# guvi-project

./: index.html  script.js  style.css
Calculator/: newcalc.html
Feedback/: pom.xml
Feedback/src/main/java/com/example/Feedback/servlet/: FeedbackServlet.java
Feedback/src/main/resources/templates/: feedback.html
Pagenation/: index.html
ProductCatalog/: Question 1.docx  pom.xml  ~$estion 1.docx
ProductCatalog/src/main/java/com/example/ProductCatalog/: ProductCatalogApplication.java
ProductCatalog/src/main/java/com/example/ProductCatalog/Controllers/: ProductController.java
ProductCatalog/src/main/java/com/example/ProductCatalog/Entity/: Product.java
ProductCatalog/src/main/java/com/example/ProductCatalog/Repository/: ProductRepository.java
ProductCatalog/src/main/java/com/example/ProductCatalog/Service/: ProductService.java
ProductCatalog/src/main/resources/: application.properties
ProductCatalog/src/main/resources/templates/: addProduct.html  displayProduct.html  editProduct.html  index.html  productDetail.html
SpringIOC/: Question.txt
SpringIOC/Feedback/: pom.xml
SpringIOC/Feedback/src/main/java/com/example/Feedback/: FeedbackApplication.java
SpringIOC/Feedback/src/main/resources/: application.properties
SpringIOC/Feedback/src/test/java/com/example/Feedback/: FeedbackApplicationTests.java
SpringIOC/ProductCatalog/: pom.xml
SpringIOC/ProductCatalog/src/main/java/com/example/ProductCatalog/: ProductCatalogApplication.java
SpringIOC/ProductCatalog/src/test/java/com/example/ProductCatalog/: ProductCatalogApplicationTests.java
